{
    "name": "com.snivelercode.audio-dispatcher.runtime",
    "rootNamespace": "SnivelerCode.AudioDispatcher",
    "references": [
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Entities.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}